\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Einleitung}{5}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Anforderungsanalyse}{7}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Stand der Technik}{9}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Motorstrommessung am Shunt}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Problem}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Prinzip der Strommessung}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Anforderungen}{11}{section.4.3}}
\citation{Alter2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Dimensionierung des Verst\IeC {\"a}rkers}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Anforderungen an den Filter}{12}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spannung am Shunt + PWM}}{12}{figure.4.1}}
\newlabel{fig:pwm+i}{{4.1}{12}{Spannung am Shunt + PWM\relax }{figure.4.1}{}}
\citation{Alter2008}
\newlabel{eq:ripple}{{4.1}{13}{Motorstrommessung am Shunt\relax }{equation.4.5.1}{}}
\newlabel{eq:daempfung}{{4.2}{13}{Motorstrommessung am Shunt\relax }{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Dimensionierung des Filters}{13}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiefpass Toleranzfeld}}{13}{figure.4.2}}
\newlabel{fig:analog}{{4.2}{13}{Tiefpass Toleranzfeld\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Butterworth}{13}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bestimmung der Grenzfreqeunz}{13}{subsection.4.6.2}}
\newlabel{eq:butterworth}{{4.3}{13}{Bestimmung der Grenzfreqeunz\relax }{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filterentwurf}{14}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sallen-Key Tiefpass}}{14}{figure.4.3}}
\newlabel{fig:tiefpass_sk}{{4.3}{14}{Sallen-Key Tiefpass\relax }{figure.4.3}{}}
\newlabel{eq:pass_alg}{{4.7}{14}{Filterentwurf\relax }{equation.4.6.7}{}}
\newlabel{eq:pass_sk}{{4.8}{14}{Filterentwurf\relax }{equation.4.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltung in LT-Spice}}{15}{figure.4.4}}
\newlabel{fig:tp-schaltung}{{4.4}{15}{Schaltung in LT-Spice\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulationsergebnis des Butterworth-Filters}}{15}{figure.4.5}}
\newlabel{fig:tp-plott-bw}{{4.5}{15}{Simulationsergebnis des Butterworth-Filters\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ripple des Butterworth-Filters}}{16}{figure.4.6}}
\newlabel{fig:plott_ripple-bw}{{4.6}{16}{Ripple des Butterworth-Filters\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tschebyscheff}{16}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung der Grenzfreqeunz}{16}{section*.4}}
\newlabel{eq:tschebyscheff}{{4.9}{16}{Bestimmung der Grenzfreqeunz\relax }{equation.4.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filterentwurf}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sallen-Key Tiefpass}}{17}{figure.4.7}}
\newlabel{fig:tiefpass_sk}{{4.7}{17}{Sallen-Key Tiefpass\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{17}{section*.6}}
\bibdata{BIB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schaltung in LT-Spice}}{18}{figure.4.8}}
\newlabel{fig:tp-schaltung_ts}{{4.8}{18}{Schaltung in LT-Spice\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulationsergebnis des Tschebyscheff-Filters}}{18}{figure.4.9}}
\newlabel{fig:tp-plott-ts}{{4.9}{18}{Simulationsergebnis des Tschebyscheff-Filters\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ripple des Tschebyscheff-Filters}}{18}{figure.4.10}}
\newlabel{fig:plott_ripple-ts}{{4.10}{18}{Ripple des Tschebyscheff-Filters\relax }{figure.4.10}{}}
\bibcite{Alter2008}{1}
\bibstyle{plain}
