\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Einleitung}{5}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Anforderungsanalyse}{7}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Stand der Technik}{9}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Motorstrommessung am Shunt}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Problem}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Prinzip der Strommessung}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Anforderungen}{11}{section.4.3}}
\citation{Alter2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Dimensionierung des Verst\IeC {\"a}rkers}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Anforderungen an den Filter}{12}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spannung am Shunt + PWM}}{12}{figure.4.1}}
\newlabel{fig:pwm+i}{{4.1}{12}{Spannung am Shunt + PWM\relax }{figure.4.1}{}}
\citation{Alter2008}
\newlabel{eq:ripple}{{4.1}{13}{Motorstrommessung am Shunt\relax }{equation.4.5.1}{}}
\newlabel{eq:daempfung}{{4.2}{13}{Motorstrommessung am Shunt\relax }{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Filterentwurf}{13}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bestimmung des Filtertyps}{13}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiefpass Toleranzfeld}}{14}{figure.4.2}}
\newlabel{fig:analog}{{4.2}{14}{Tiefpass Toleranzfeld\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Butterworth}{14}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Bestimmung der Grenzfreqeunz}{14}{subsection.4.6.3}}
\newlabel{eq:butterworth}{{4.3}{14}{Bestimmung der Grenzfreqeunz\relax }{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filterentwurf}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Finaler Entwurf}{15}{section*.3}}
\bibdata{BIB}
\bibcite{Alter2008}{1}
\bibstyle{plain}
